spring.application.name=demo

server.port=8080

#MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/expiration_date?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



#JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ????? API ? (?? ?? ?? ??)
public_data_api_key=5e8f0748a10d4847b7b8
public_data_api_url=https://openapi.foodsafetykorea.go.kr/api

# ? HTTP ?? ??? ??
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true